.root {
    padding: 10px;
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.timeline-container {
    border: 1px solid #666;
    height: 50px;
    width: 100%;
    position: relative;
    background-color: #2c2c2c;
    margin-bottom: 10px;
}

.timeline {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #3c3c3c;
}

.subdivision-container {
    height: 100%;
    width: 100%;
    position: absolute;
}

.subdivision {
    height: 20%;
    width: 1px;
    background-color: #555;
    position: absolute;
}

.subdivision-5sec {
    height: 40%;
    width: 1px;
    background-color: #888;
    position: absolute;
}

.marker-container {
    height: 100%;
    width: 100%;
    position: absolute;
}

.marker {
    width: 5px;
    height: 100%;
    background-color: red;
    position: absolute;
}

.timeline-length-field {
    position: absolute;
    right: 5px;
    width: 50px;
    height: 20px;
    background-color: #fff;
    color: #000;
    font-size: 12px;
}
